#
## -- API Config -- #
#

API_PORT=8080
X_TOKEN=CHANGEME
API_TOKEN=CHANGEME

#
## -- Postgres Config -- #
#

PG_HOST=postgres
PG_PORT=5434
PG_USER=postgres
PG_PASSWORD=CHANGEME

#
## -- WhoDB Config
#

WHODB_PORT=8081

#
##
