services:
  frontend:
    build:
      context: ./frontend/.
    ports:
      - ${FRONTEND_PORT:-8084}:3000
    env_file:
      - .env
    depends_on:
      - api
      - postgres

  api:
    build:
      context: ./backend/.
    env_file:
      - .env
    ports:
      - ${API_PORT}:80
    depends_on:
      - postgres

  postgres:
    image: postgres
    restart: always
    hostname: ${PG_HOST}
    env_file:
      - .env
    ports:
      - ${PG_PORT:-5432}:5432
    environment:
      POSTGRES_DB: accountdb
      POSTGRES_USER: ${PG_USER:-db_user}
      POSTGRES_PASSWORD: ${PG_PASSWORD:?error}
    volumes:
      - pgsql_data:/var/lib/postgresql/data
      - ./inits:/docker-entrypoint-initdb.d

  whodb:
    image: clidey/whodb
    depends_on:
      - postgres
    ports:
      - ${WHODB_PORT:-8085}:8080
    environment:
      DB_TYPE: postgres
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_USER: ${PG_USER:-db_user}
      DB_PASSWORD: ${PG_PASSWORD:?error}
      DB_DATABASE: accountdb

volumes:
  pgsql_data:
